<!DOCTYPE html>

<head>
<title> A cultura do medo </title>

</head>
<style type=text/css>
body {
    width:100%;
    background: #d1b0bb url('https://assets.tumblr.com/images/x.gif?v=1')
    fixed repeat;
    font-family:helvetica;
    font-size:15px;
    font-weight:90;
    text-align:justify;
    text-decoration:none;
    margin:0 auto;
    line-height:130%;
}

* {
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	color: #8c3f82;
}

a img {
	border: 30px;
}

a {
	color: white;
	font-size: 30px;
	text-align:left;
	font-weight:bold;
}

blockquote {
	margin: 0;
	padding: 0 0 0 9px;
	border-left: 10px dotted;
}

sidebar {
    width: 230px;
height:100%;
    float: left;
    margin-left: 40px;
    border-left:solid 2px;
    border-right: solid 2px;
    background: rgba(255,255,255,0.5);
    color: white;
    font-family: helvetica, sans-serif;
    text-align: center;
    font-weight:100;
    position: fixed;
    display:block;
}

sidebar * {
	color: #bc6dae
}

sidebar a {
	text-decoration: none;
	
}

sidebar img {
	max-width: 90%;
	width:60%;
}

.title {
    margin: 25px 15px 20px 10px;
}

.title a {
    line-height:90%;
    font-weight:110;
    font-size: 20px;
}

.title a:hover {
    color:#dd8dbb;
}

sidebar p {
	text-align:justify;
	margin: 10px;
	font-size:12px;
}

sidebar ul {
	margin: 10px 0;
	padding: 0;
	list-style: none;
}

sidebar ul li {
	margin: 2px 0;
}

sidebar ul li:hover a {
	color: #dd8dbb;
}

sidebar input {
	width: 50%;
	background: transparent;
	border: 0px;
	border-bottom: 0.5px solid;
	outline: none;
	margin:0, auto;
}

 </style>
<body>
<sidebar>
<br/>
<img src="fundacao.png"/>

<div class="title"> <a> Sobre o Projeto Interdisciplinar   </a> </div>

<p> O projeto interdisciplinar, desenvolvido na Fundação Matias Machline,  foi requerido pelos professores Marlon Pontes, Sarah Freitas e Mirel Pina, das disciplinas de Artes, Sociologia e Programação Web, para a obtenção da nota  referida ao  2° bimestre. Fora solicitado por parte da professora Sarah, uma fotografia retirada no bairro do aluno, que retratasse um tema escolhido pelo grupo - Violência Urbana como subtema Cultura do Medo -, e uma
dissertação sobre ela. O professor Marlon avalia a composição artística da fotografia enquanto o professor Mirel, a composição do blog. </p>
   
<div class="title"> <a> Sobre a Autora  </a> </div>

<img src="imagemamanda.jpg"/>

<p> Amanda Freire é uma aluna cursando o 3° ano B de Informática na Fundação Matias Machline, já teve 

algumas experiências escrevendo para blogs, mas é a primeira vez que disserta sobre uma fotografia retirada 

por ela mesma. </p>

</sidebar>

<table align=center height=550 width=550 >

<tr> <td>
<br/>
<a> "Muros com cacos de vidro, sociedade com medo generalizado" </a>
</tr> </td> 

<tr> <td>
<a href="murocacovidros.jpg" target="_blank" ><img src="murocacovidros.jpg" height=500 width=600> </a>
</tr> </td>

<tr> <td>
Na mídia, muitas vezes é retratado de forma sensacionalista o perigo em que as pessoas estão suscetíveis, 

principalmente aquelas que se encontram em áreas periféricas e de camadas baixas. Em Manaus, o 

fenômeno não é diferente. A foto retirada em um bairro da Zona Leste de Manaus retrata exatamente a cultura 

do medo impregnada às raízes dessa sociedade, onde as pessoas colocam cacos de vidro no muro de suas 

casa numa tentativa, muitas vezes inútil, de se protegerem. A questão é que esse medo generalizado acaba 

se convertendo gradativamente em restrição da liberdade do indivíduo, com a facilitação da propagação de 

estratégias de dominação autoritária, que se valem do processo de isolamento e alienação social.
</body>

</html>
